body{
    font: 15px/1.5 Arial;
    padding: 0;
    margin: 0;
    background-color:#66CCFF;
  }

/* Global */
.container{margin: 15px;
            
  

}

ul{font-size: 15px;
  font-style: unset;
  color: #00ff00;
 

}

/* Header **/
header{
  
    background: #009900;
    color:#ff3300;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:#ff3333; 
  
  }
  

  header a{
    color:#ff6699;
    text-decoration:dotted;
    text-transform:capitalize;
    font-size:small;
   
   }
   header li{
    float:right;
    margin:px;
    margin-top:-120px;
  
  }

  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }

